{
	"name": "Bibliofair",
	"version": "0.0.2",
	"dependencies": {
		"angular": "latest",
		"angular-cookies": "latest",
		"angular-bootstrap": "latest",
		"angular-route": "latest",
		"angular-translate": "latest",
		"angular-sanitize": "latest",
		"bootstrap": "latest",
		"bootstrap-social": "latest",
		"cryptojslib": "latest"
	}
}
