{
	"name": "BiblioFair",
	"version": "0.0.2",
	"description": "Book trading platform",
	"author": {
		"name": "Daniel Chabr",
		"email": "danielchabr@gmail.com"
	},
	"keywords": [
		"OpenShift",
		"Node.js",
		"application",
		"openshift"
	],
	"dependencies": {
		"express": "3.4.4",
		"connect": "~2.11.0",
		"connect-flash": "0.1.1",
		"mongoose": "3.8.8",
		"path": "0.4.9",
		"mongodb": ">= 1.3.18",
		"crypto-js": ">= 3.1.2-1",
		"mailgun": "~0.4.2",
		"lodash": "2.4.1",
		"grunt": "0.4.4",
		"grunt-env": "0.4.1",
		"grunt-mocha-test": "0.8.2",
		"grunt-contrib-uglify": "0.3.0",
		"grunt-html-snapshot": "0.6.1",
		"async": "0.2.10",
		"passport": "0.2.0",
		"passport-remember-me": "0.0.1",
		"passport-local": "1.0.0",
		"passport-facebook": "1.0.3",
		"passport-google-oauth": "0.1.5",
		"consolidate": "0.10.0",
		"swig": "1.3.2",
		"nodemon": "0.7.10",
		"forever": "0.10.11"
	},
	"devDependencies": {
		"mocha": "1.18.0",
		"should": "3.1.3",
		"supertest": "0.9.0",
		"passport-stub": "0.2.1"
	},
	"comment_devDependencies": {
		"recess": "1.1.9",
		"less": "1.4.2",
		"grunt-cli": "0.1.9",
		"grunt": "0.4.1",
		"grunt-contrib": "0.7.0",
		"grunt-html-snapshot": "0.5.0",
		"ngmin": "0.4.0",
		"forever": "0.10.11"
	},
	"bundleDependencies": [],
	"engines": {
		"node": ">= 0.6.20",
		"npm": ">= 1.3.0"
	},
	"private": true,
	"main": "server.js"
}
